<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="semyonMusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="category1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="music">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK__music__user_id__300424B4" FromRole="music" ToRole="users" />
  </EntityType>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK__playlist__user_i__31EC6D26" FromRole="playlist" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__type__2F10007B" FromRole="type" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="music" Relationship="Self.FK__music__user_id__300424B4" FromRole="users" ToRole="music" />
    <NavigationProperty Name="playlist" Relationship="Self.FK__playlist__user_i__31EC6D26" FromRole="users" ToRole="playlist" />
    <NavigationProperty Name="type1" Relationship="Self.FK__users__type__2F10007B" FromRole="users" ToRole="type" />
  </EntityType>
  <Association Name="FK__music__user_id__300424B4">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="music" Type="Self.music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="music">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__playlist__user_i__31EC6D26">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="playlist" Type="Self.playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlist">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__type__2F10007B">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="semyonMusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="music" EntityType="Self.music" />
    <EntitySet Name="playlist" EntityType="Self.playlist" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type" EntityType="Self.type" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__music__user_id__300424B4" Association="Self.FK__music__user_id__300424B4">
      <End Role="users" EntitySet="users" />
      <End Role="music" EntitySet="music" />
    </AssociationSet>
    <AssociationSet Name="FK__playlist__user_i__31EC6D26" Association="Self.FK__playlist__user_i__31EC6D26">
      <End Role="users" EntitySet="users" />
      <End Role="playlist" EntitySet="playlist" />
    </AssociationSet>
    <AssociationSet Name="FK__users__type__2F10007B" Association="Self.FK__users__type__2F10007B">
      <End Role="type" EntitySet="type" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>