
FC:\lazarus\doramusic\App.xaml;;
FC:\lazarus\doramusic\Pages\AddSongPage.xaml;;
FC:\lazarus\doramusic\Pages\AdminPage.xaml;;
FC:\lazarus\doramusic\Pages\AllMusicPage.xaml;;
FC:\lazarus\doramusic\MainWindow.xaml;;
FC:\lazarus\doramusic\Pages\LoginPage.xaml;;
FC:\lazarus\doramusic\Pages\RegPage.xaml;;
FC:\lazarus\doramusic\Pages\ProfilePage.xaml;;
FC:\lazarus\doramusic\Pages\SettingsPage.xaml;;
FC:\lazarus\doramusic\Pages\RemoveSongPage.xaml;;
FC:\lazarus\doramusic\Pages\ShowAllMusicsPage.xaml;;

