
FC:\Users\Данил\Desktop\a\App.xaml;;
FC:\Users\Данил\Desktop\a\Pages\AddSongPage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\AdminPage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\AllMusicPage.xaml;;
FC:\Users\Данил\Desktop\a\MainWindow.xaml;;
FC:\Users\Данил\Desktop\a\Pages\LoginPage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\RegPage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\ProfilePage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\SettingsPage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\RemoveSongPage.xaml;;
FC:\Users\Данил\Desktop\a\Pages\ShowAllMusicsPage.xaml;;

